DB_URL="postgresql+psycopg2://postgres:pass1234@localhost:5432/task_manager_db"

SUPABASE_URL=https://elwcwqwsxqjdgvydswdk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsd2N3cXdzeHFqZGd2eWRzd2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODI3MTcsImV4cCI6MjA3MTQ1ODcxN30.FFst2xbHDknFLkTLzLDna4HD0eDDPk6u80FJ4YtM97w